{
  "name": "vedant",
  "version": "1.0.0",
  "description": "Its an amazing package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "youtube":"node helloword.js"
  },
  "author": "Vedant",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^20.0.4",
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
